# transfer-service

./: README.md  pom.xml
src/main/java/com/revolut/transfer/: Client.java  TransferMain.java
src/main/java/com/revolut/transfer/datamodel/: Account.java  Transfer.java
src/main/java/com/revolut/transfer/datastore/: Datastore.java  DatastoreException.java
src/main/java/com/revolut/transfer/server/: Server.java  ServiceHttpHandler.java
src/main/java/com/revolut/transfer/service/: FallbackService.java  GetAccountService.java  IOUtilities.java  InsertAccountService.java  Service.java  SoutService.java  TransferService.java
src/main/resources/: log4j.properties
src/test/java/com/revolut/transfer/: ClientTest.java
